1#Oop in C+ #69000#Vlad#2017
2#Oop in Java #90000#Paul#2008
3#Oop in Swift #25000#Kim#2018
4#Oop in C++ #1000#Min#2003
5#Oop in PHP #36000#Ben#1999
6#Coder #66000#Boxx#2018
7#Minamoto #40000#Yoshitsune#2018
8#A litte Girl #99000#Mei#2018
9#Bad boy #76000#BigB#2012
10#Wukong #69000#White Horse#2005
11#Doraemon #71000#Nobinobi#2011
12#Dragon Balls #33000#Kakarot#2009
13#One Peace #70000#Luff#2008
14#Shark Tanks #72000#Hung#2010
15#Chefs #39000#Hwanq#2014
16#Killing in Love #34000#Hwang#2000
17#Bad Luck #7000#Chow#2019
18#English: Speaking  #69000#Michael#2001
19#English: Reading #46000#Michael#2016
20#Joshino Imi #51000#Sanji#2015
21#The lord of the ring #54000#Ana#2009
